{
  "schemaVersion": 1,
  "id": "wirelessnetworks",
  "version": "${version}",

  "name": "Wireless Networks",
  "description": "Transfer energy through long connections without cables!",
  "authors": [
    "GabrielOlvH"
  ],
  "contact": {
    "sources": "https://github.com/GabrielOlvH/WirelessNetworks"
  },

  "license": "Apache-2.0",
  "icon": "assets/wirelessnetworks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.steven.wirelessnetworks.WirelessNetworks"
    ],
    "client": [
      "me.steven.wirelessnetworks.WirelessNetworksClient"
    ]
  },
  "mixins": [
    "wirelessnetworks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.50",
    "minecraft": "~1.18.2"
  }
}
